<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SH.M.T "Mehmet Isai" | Studentët</title>
    <style>
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: #888 #f0f0f0;
      }

      body {
        scrollbar-width: thin;
        scrollbar-color: #888 #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      body.dark-mode {
        background-color: #333;
        color: #fff;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .item {
        margin: 10px 0;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .item h2 {
        margin: 0;
        font-size: 18px;
        cursor: pointer;
      }

      .item .details {
        display: none;
        margin-top: 10px;
      }
      .dark-mode .container {
        background-color: #444;
      }

      .dark-mode .item {
        background-color: #555;
        border: 1px solid #666;
      }

      .dark-mode .item h2 {
        color: #fff;
      }

      .dark-mode .item .details {
        background-color: #666;
        padding: 0.1px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border-radius: 5px;
      }

      .dark-mode label {
        color: #fff;
      }
      button {
        border-radius: 5px;
        border-color: white;
      }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div id="overlay"></div>
    <div class="container">
      <h2>"Mehmet Isai" | Studentët</h2>
      <label for="search">Kërko:</label>
      <input type="text" id="search" placeholder="p.sh. Korab Arifi" />
      <label for="darkModeToggle">| Dark Mode</label>
      <input type="checkbox" id="darkModeToggle" />
      <div id="jsonObjects"></div>
    </div>

    <script>
      function showOverlay() {
        document.getElementById("overlay").style.display = "block";
      }
      showOverlay();
      function closeOverlay() {
        document.getElementById("overlay").style.display = "none";
      }
      document.body.classList.toggle("dark-mode", true);
      let url = "http://127.0.0.1:3000/";
      async function wait(seconds) {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve();
          }, seconds * 1000);
        });
      }
      function clear(txt) {
        document.querySelector("html").innerHTML = txt;
        closeOverlay();
      }
      document.addEventListener("DOMContentLoaded", async () => {
        document.getElementById("darkModeToggle").checked = true;
        let pw = window.prompt("Fjalkalimi: ");
        if (!pw) {
          clear(
            "Fjalkalimi është gabim | Faqja është fshihur për arsyje sigurije."
          );
          window.alert("Password incorrect.");
          return;
        }
        let r = await fetch(url + "getall/" + pw);
        if (r.status == 401) {
          clear(
            "Fjalkalimi është gabim. | Faqja është fshihur për arsyje sigurije."
          );
          window.alert("Fjalkalimi është gabim.");
        }
        if (r.status == 400) {
          clear("Pati një gabim | Faqja është fshihur për arsyje sigurije.");
          window.alert(
            "Pati një gabim të panjohur (0x1), ju lutem kontaktoni korabin"
          );
        }
        if (r.status == 429) {
          clear(
            "Ju keni bërë shumë kërkesa. | Faqja është fshihur për arsyje sigurije."
          );
          window.alert(
            "Ju keni bërë shumë kërkesa, ju lutem prisni 60 sekonda"
          );
        }
        r = JSON.parse(await r.text());
        if (r?.error !== true && r?.error !== false) {
          clear("Pati një gabim | Faqja është fshihur për arsyje sigurije.");
          window.alert(
            "Pati një gabim të panjohur (0x2), ju lutem kontaktoni korabin"
          );
        }
        if (r.error) {
          clear(`${r.res} | Faqja është fshihur për arsyje sigurije.`);
          window.alert(r.res);
        }
        if (!r.res.length) {
          clear("Pati një gabim. | Faqja është fshihur për arsyje sigurije.");
          window.alert(
            "Pati një gabim të panjohur (0x3), ju lutem kontaktoni korabin"
          );
        }
        jsonData = r.res;
        closeOverlay();
        const jsonContainer = document.getElementById("jsonObjects");
        const searchInput = document.getElementById("search");
        const darkModeToggle = document.getElementById("darkModeToggle");
        let things = {
          name: "Emri",
          id_num: "Nr",
          id_all: "Permbledhja",
          surname: "Mbiemri",
          registered: "Viti i regjistrimit",
          profile: "Profili",
          drejtimi: "Drejtimi",
          grade: "Klasa",
          gender: "Gjinija",
          nationality: "Nacionaliteti",
          city: "Vendbanimi",
          numbers: "Numrat Telefonar",
          parent: "Prindi",
          subclass: "Paralelja",
          teacher: "Kujdestari",
          birthday: "Datëlindja",
          email: "E-Mail",
        };
        let things2 = {
          emri: "name",
          nr: "id_num",
          id: "id_full",
          mbiemri: "surname",
          profili: "profile",
          drejtimi: "drejtimi",
          klasa: "grade",
          gjinija: "gender",
          nacionaliteti: "nationality",
          vendbanimi: "city",
          prindi: "parent",
          paralelja: "subclass",
          kujdestari: "teacher",
          datelindja: "birthday",
          email: "email",
        };
        function format(a) {
          return things[a.toLowerCase()] || a;
        }
        function format2(a) {
          return things2[a.toLowerCase()] || a;
        }
        function button(name, cb) {
          const newbutton = document.createElement("button");
          newbutton.textContent = name;
          newbutton.addEventListener("click", function (...args) {
            if (cb && typeof cb == "function") {
              cb(newbutton, ...args);
            }
          });
          return newbutton;
        }
        function updateDisplay(searchText = "") {
          jsonContainer.innerHTML = "";
          searchText = searchText.toLowerCase();
          let d;
          if (searchText.startsWith("{") && searchText.endsWith("}")) {
            v = false;
            try {
              d = JSON.parse(searchText);
            } catch (e) {
              d = false;
            }
          }
          if (searchText.replace(/ /g, "") == "{}") d = false;
          jsonData.forEach((data) => {
            let v;
            if (!d) {
              v =
                data.name.toLowerCase().includes(searchText) ||
                data.surname.toLowerCase().includes(searchText) ||
                (data.name + data.surname)
                  .toLowerCase()
                  .replace(/ /g, "")
                  .startsWith(searchText.replace(/ /g, "")) ||
                `#${data.id_num.replace(/^0+/, "")}` ==
                  searchText.replace(/^0+/, "");
            }
            if (d) {
              let nom = false;
              for (const key in d) {
                let dk = d[key];
                let dd = data[format2(key)];
                let ddt = typeof dk;
                if (ddt == "string") {
                  dk = dk.toLowerCase();
                } else {
                  if (ddt == "number" && format2(key) == "id_num") {
                    dk = String(dk);
                    dd = dd.replace(/^0+/, "");
                  } else {
                    console.log(format2(key));
                  }
                }
                if (dd & (typeof dd == "string")) {
                  dd = dd.toLowerCase();
                }
                if (dd != dk) {
                  nom = true;
                  break;
                }
              }
              if (!nom) v = true;
            }
            if (v) {
              const item = document.createElement("div");
              item.classList.add("item");

              const title = document.createElement("h2");
              title.textContent = `${data.name} ${data.surname}${
                data.grade && data.subclass
                  ? ` | ${data.grade}/${data.subclass} `
                  : " "
              }| #${data.id_num.replace(/^0+/, "")}`;
              title.addEventListener("click", () => {
                const details = item.querySelector(".details");
                details.style.display =
                  details.style.display === "block" ? "none" : "block";
              });

              const details = document.createElement("div");
              details.classList.add("details");
              for (const key in data) {
                if (key == "__v" || key == "_id") continue;
                const keyValue = document.createElement("p");
                keyValue.textContent = `${format(key)}: ${data[key]}`;
                details.appendChild(keyValue);
              }
              if (data?.email) {
                details.appendChild(
                  button("Send Email", async (button) => {
                    let tit = window.prompt("Titulli i email (opsional):");
                    let head = window.prompt("Header i email (opsional):");
                    let txt = window.prompt("Njoftimi:");
                    if (!txt || (txt && txt.replace(/ /g, "") == ""))
                      return window.alert("Njoftimi nuk mund të jet i zbrazët");
                    let dt = { student: data, text: txt };
                    if (tit && tit.replace(/ /g, "") != "") dt.title = tit;
                    if (head && head.replace(/ /g, "") != "") dt.h1 = head;
                    let r = await fetch(`${url}email/${JSON.stringify(dt)}`);
                    if (r.status == 400 || r.status == 500) {
                      try {
                        button.remove();
                      } catch (e) {}
                      window.alert(
                        "Ka ndodhur një gabim, ju lutemi kontaktoni korabin"
                      );
                      return;
                    }
                    if (r.status == 200) {
                      window.alert("Email u dërgua");
                      return;
                    }
                    try {
                      button.remove();
                    } catch (e) {}
                    window.alert(
                      "Ka ndodhur një gabim katastrofik, ju lutemi kontaktoni korabin"
                    );
                    return;
                  })
                );
              }
              item.appendChild(title);
              item.appendChild(details);

              jsonContainer.appendChild(item);
            }
          });
        }

        searchInput.addEventListener("input", () => {
          updateDisplay(searchInput.value.toLowerCase());
        });

        darkModeToggle.addEventListener("change", () => {
          document.body.classList.toggle("dark-mode", darkModeToggle.checked);
        });

        updateDisplay();
      });
    </script>
  </body>
</html>
